{
	"languages":
	[
		{
			"langcode": "en",
			"prefix": "eng"
		},
		{
			"langcode": "fr",
			"prefix": "fra"
		},
		{
			"langcode": "es",
			"prefix": "esp"
		}
	],
	"menus":
	[
		{
			"menu_name": "main-menu",
			"title": "Main menu",
			"description": "The <em>Main</em> menu is used on many sites to show the major sections of the site, often in a top navigation bar.",
			"i18n_mode": "I18N_MODE_MULTIPLE"
		},
		{
			"menu_name": "footer-menu",
			"title": "Footer menu",
			"i18n_mode": "I18N_MODE_MULTIPLE",
			"links":
			[
				{
					"link_path": "disclaimer.php",
					"link_title": "Disclaimer",
					"translations":
					{
						"fr": "Avertissement",
						"es": "Descargo"
					}
				},
				{
					"link_path": "contact.php",
					"link_title": "Contact us",
					"translations":
					{
						"fr": "Contactez-nous",
						"es": "Contáctenos"
					}
				},
				{
					"link_path": "resources/faq.php",
					"link_title": "FAQs",
					"translations":
					{
						"fr": "FAQs",
						"es": "FAQs"
					}
				},
				{
					"link_path": "user/login",
					"link_title": "Log in",
					"translations":
					{
						"fr": "Se connecter",
						"es": "Iniciar sesión"
					}
				}
			]
		}
	]
}
